spring.application.name=MusinsaToy

#MySQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://??ip??localhost:3306/????serverTimezone=UTC?
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/{db?}?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username= {mysql id}
spring.datasource.password= {mysql ????}

#Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.toyproject2.MusinsaToy.**.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-location=classpath:mybatis-config.xml

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
productImgLocation = C:/images
productRepImgLocation = C:/images/rep
uploadPath = file:///C:/images

#Swagger
swagger.title =ToyProject2
swagger.version = 1.0
swagger.description = SpringDoc-OpenApi Swagger-ui API-Document