spring.application.name=MusinsaToy

#MySQL
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.url=jdbc:mysql://??ip??localhost:3306/????serverTimezone=UTC?
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/testingdb?serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.username= root
#spring.datasource.password= rlaeogus12#

##Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
##mybatis.type-aliases-package=com.toyproject2.MusinsaToy.**.dto
##mybatis.config-location=classpath:mybatis-config.xml
#
##Image Upload
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=100MB
#productImgLocation = C:/images
#productRepImgLocation = C:/images/rep
#uploadPath = file:///C:/images
#
##Swagger
#swagger.title =ToyProject2
#swagger.version = 1.0
#swagger.description = SpringDoc-OpenApi Swagger-ui API-Document

#server.port=8080
#
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testingdb
spring.datasource.username=root
spring.datasource.password=rlaeogus12#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

